version: '3.9'
services:
  mysql:
    image: mysql:8.0
    container_name: examen_parcial
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: UTNExamen
      MYSQL_USER: utnuser
      MYSQL_PASSWORD: utnpass
    ports:
      - "3309:3306"
    volumes:
      - mysql_data:/var/lib/mysql
volumes:
  mysql_data: